server {
    listen 80;
    server_name reqman.io;
    # rewrite ^ https://$server_name$request_uri? permanent;

    root /opt/application/bundle/public;

    passenger_enabled on;
    passenger_user app;
    passenger_sticky_sessions on;
    passenger_set_cgi_param MONGO_URL mongodb://localhost:27017/meteor;
    passenger_set_cgi_param MONGO_OPLOG_URL mongodb://localhost:27017/local;
    passenger_set_cgi_param ROOT_URL http://reqman.io;

    # Set these ONLY if your app is a Meteor bundle!
    passenger_app_type node;
    passenger_startup_file main.js;
}